jdbc.driver=com.mysql.jdbc.Driver
#Mysql8.0以上，增加一个时区的配置，url  &serverTimezone=Asia/shanghai

jdbc.url=jdbc:mysql://localhost:3306/ssmbuild?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/shanghai
jdbc.username=root
jdbc.password=659647